#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2020
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

header:
  version: 14
  includes:
    - kas/opt/ebg-swu.yml

local_conf_header:
  secure-boot-image: |
    IMAGE_FSTYPES = "wic"
    IMAGE_TYPEDEP:wic += "verity"
    SWU_ROOTFS_TYPE = "verity"
    WKS_FILE = "${MACHINE}-efibootguard-secureboot.wks.in"
    INITRAMFS_INSTALL:append = " initramfs-verity-hook"
    # abrootfs cannot be installed together with verity
    INITRAMFS_INSTALL:remove = "initramfs-abrootfs-hook"

  secure-boot: |
    IMAGER_BUILD_DEPS += "ebg-secure-boot-signer"
    IMAGER_INSTALL += "ebg-secure-boot-signer"
    # Use snakeoil keys
    PREFERRED_PROVIDER_secure-boot-secrets = "secure-boot-snakeoil"

  secureboot_override: |
    OVERRIDES .= ":secureboot"
